3,1,1,Girls 4x800 Relay Varsity,,,,,,3200
,,1,Riverview,,RICO  A,,,,,,,,12679
,,2,Grosse Ile,,GRIL  A,,,,,,,,13002
,,3,Monroe St. Mary CC,,SMCC  A,,,,,,,,12774
,,4,Flat Rock,,FLRO  A,,,,,,,,13136
,,5,New Boston Huron,,NBHU  A,,,,,,,,12799
,,6,Carleton Airport,,AIRP  A,,,,,,,,13202
,,7,Monroe Jefferson,,MJEF  A,,,,,,,,12772
1,1,1,Boys 4x800 Relay Varsity,,,,,,3200
,,1,Riverview,,RICO  A,,,,,,,,12679
,,2,Grosse Ile,,GRIL  A,,,,,,,,13002
,,3,Monroe St. Mary CC,,SMCC  A,,,,,,,,12774
,,4,Flat Rock,,FLRO  A,,,,,,,,13136
,,5,New Boston Huron,,NBHU  A,,,,,,,,12799
,,6,Carleton Airport,,AIRP  A,,,,,,,,13202
,,7,Monroe Jefferson,,MJEF  A,,,,,,,,12772
,,8,Milan,,MILA  A,,,,,,,,12769
7,1,1,Girls 100m Hurdles Varsity,,,,,,100
,832,3,Jones,Payton,Monroe Jefferson
,908,4,Tannous,Isabella,New Boston Huron
,873,5,Swartout,Emma,Monroe St. Mary CC
7,1,2,Girls 100m Hurdles Varsity,,,,,,100
,698,2,Gekle,Abby,Carleton Airport
,868,3,Lucarelli,Ava,Monroe St. Mary CC
,806,4,Manning,Savannah,Milan
,705,5,Kuti,Natalie,Carleton Airport
,747,6,Percha,Diane,Flat Rock
,856,7,Gramlich,Avery,Monroe St. Mary CC
7,1,3,Girls 100m Hurdles Varsity,,,,,,100
,777,1,Trombley,Marissa,Grosse Ile
,820,2,Boggs,Anna,Monroe Jefferson
,807,3,McDaniel,Kaily,Milan
,839,4,Schroeder,Mia,Monroe Jefferson
,753,5,Sucharski,Delilah,Flat Rock
,708,6,Mason,Sydney,Carleton Airport
,768,7,Miles,Aurelia,Grosse Ile
,764,8,Harp,Ali,Grosse Ile
5,1,1,Boys 110m Hurdles Varsity,,,,,,110
,146,3,Bezeau,Joel,Monroe Jefferson
,780,4,Wilson,Zachary,Grosse Ile
,830,5,Horney,Bryce,Monroe Jefferson
5,1,2,Boys 110m Hurdles Varsity,,,,,,110
,918,1,Cassel,Dylan,Riverview
,892,2,Krause,Austin,New Boston Huron
,728,3,Bowman,Brayden,Flat Rock
,716,4,Stoneburner,Mason,Carleton Airport
,784,5,Bates,Keegan,Milan
,835,6,Oldenburg,Trey,Monroe Jefferson
,763,7,Fox,Thomas,Grosse Ile
5,1,3,Boys 110m Hurdles Varsity,,,,,,110
,737,1,Hoover,Braylen,Flat Rock
,804,2,Lerette,Braeden,Milan
,802,3,Lambers,Caiden,Milan
,890,4,Hudkins,Dylan,New Boston Huron
,931,5,Rhea,Christian,Riverview
,941,6,Whitaker,Gabriel,Riverview
,701,7,Jankowski,David,Carleton Airport
,871,8,Rafko,Lucas,Monroe St. Mary CC
11,1,1,Girls 100 Meters Varsity,,,,,,100
,795,2,Heath,Cami,Milan
,751,3,Santana,Lexiz,Flat Rock
,909,4,Tarjeft,Kayla,New Boston Huron
,888,5,Henninger,Alyssa,New Boston Huron
,914,6,Bell,Destiny,Riverview
11,1,2,Girls 100 Meters Varsity,,,,,,100
,767,1,Longton,Amber,Grosse Ile
,876,2,Wille,Alaina,Monroe St. Mary CC
,714,3,Shrewsbury,Renee,Carleton Airport
,857,4,Grego,Sophia,Monroe St. Mary CC
,755,5,Benson,June,Grosse Ile
,881,7,Cruz,Emma,New Boston Huron
,938,8,Thomas,Alexandrea,Riverview
11,1,3,Girls 100 Meters Varsity,,,,,,100
,713,1,Shrewsbury,Joelle,Carleton Airport
,838,2,Powell,Katie,Monroe Jefferson
,863,3,Illes,Adela,Monroe St. Mary CC
,736,4,Higdon,Reagan,Flat Rock
,817,5,Wourman,Malea,Milan
,921,6,Frierson,Kailyn,Riverview
,695,7,Boehm,Madison,Carleton Airport
,773,8,Trevino,mady,Grosse Ile
9,1,1,Boys 100 Meters Varsity,,,,,,100
,821,1,Clark,Josh,Monroe Jefferson
,721,2,Aicher,Carter,Flat Rock
,762,3,Flitt,Sam,Grosse Ile
,734,4,Hagan,Jacob,Flat Rock
,720,5,Winnie,Carter,Carleton Airport
,744,6,Mayfield,Ronald,Flat Rock
,827,7,Hawkins,Luke,Monroe Jefferson
,780,8,Wilson,Zachary,Grosse Ile
9,1,2,Boys 100 Meters Varsity,,,,,,100
,874,1,Swartout,Gavin,Monroe St. Mary CC
,816,2,Woods,Jeremiah,Milan
,716,3,Stoneburner,Mason,Carleton Airport
,770,4,Mullins,Rodney,Grosse Ile
,937,5,Stuck,Domanic,Riverview
,877,6,Anderson,Ryan,New Boston Huron
,813,7,Varney,Leland,Milan
,858,8,Hakeos,Grant,Monroe St. Mary CC
9,1,3,Boys 100 M,,,,,,100
,717,1,Tamahkyarov,Anthony,Carleton Airport
,833,2,Knezevich,Zane,Monroe Jefferson
,934,3,Robinson,Ashton,Riverview
,930,4,Parker,Derrick,Riverview
,800,5,Johnson,Adam,Milan
,885,6,Folkwein,Shaun,New Boston Huron
,872,7,Reinhardt,Cole,Monroe St. Mary CC
,880,8,Brown,Jamil,New Boston Huron
15,1,1,Girls 4x200 Relay Varsity,,,,,,800
,,1,Flat Rock,,FLRO  A,,,,,,,,13136
,,2,New Boston Huron,,NBHU  A,,,,,,,,12799
,,3,Carleton Airport,,AIRP  A,,,,,,,,13202
,,4,Milan,,MILA  A,,,,,,,,12769
,,5,Monroe St. Mary CC,,SMCC  A,,,,,,,,12774
,,6,Grosse Ile,,GRIL  A,,,,,,,,13002
,,7,Monroe Jefferson,,MJEF  A,,,,,,,,12772
,,8,Riverview,,RICO  A,,,,,,,,12679
13,1,1,Boys 4x200 Relay Varsity,,,,,,800
,,1,Monroe Jefferson,,MJEF  A,,,,,,,,12772
,,2,Milan,,MILA  A,,,,,,,,12769
,,3,Monroe St. Mary CC,,SMCC  A,,,,,,,,12774
,,4,New Boston Huron,,NBHU  A,,,,,,,,12799
,,5,Riverview,,RICO  A,,,,,,,,12679
,,6,Carleton Airport,,AIRP  A,,,,,,,,13202
,,7,Grosse Ile,,GRIL  A,,,,,,,,13002
,,8,Flat Rock,,FLRO  A,,,,,,,,13136
18,1,1,Girls 1600 Meters Varsity,,,,,,1600
,103,1,Bovair,Courtney,Carleton Airport
,161,2,LaFountain,Isabella (Bella),Monroe St. Mary CC
,169,3,Doss,Falyn,New Boston Huron
,101,4,Baker,Ella,Carleton Airport
,153,5,Miller,Claire,Monroe Jefferson
,145,6,Wilson,Amerie,Milan
,109,9,Greene,Jaelynn,Carleton Airport
,189,10,McFarlane,Ella,Riverview
,130,11,Karasinski,Taylor,Grosse Ile
,154,12,Miller,Kim,Monroe Jefferson
,177,13,White,Alexis,New Boston Huron
,143,14,Ross,Madison,Milan
,119,15,Chevalier,Riley,Flat Rock
,158,16,Husby,Juleigh,Monroe St. Mary CC
,116,17,Babowicz,Kayle,Flat Rock
,187,18,Jasso,Jennifer,Riverview
,176,20,West,Lillian,New Boston Huron
,133,21,Morrison,Teagan,Grosse Ile
,185,22,Grocki,Eliza,Riverview
17,1,1,Boys 1600 Meters Varsity,,,,,,1600
,172,1,Kuhn,Lucas,New Boston Huron
,127,2,Vargo,Nathan,Flat Rock
,125,3,Stanislawski,Jacob,Flat Rock
,128,4,Carbajo,Matthew,Grosse Ile
,170,5,Dulecki,Luke,New Boston Huron
,155,6,Craanen,Christian,Monroe St. Mary CC
,106,7,Dobbertin,William,Carleton Airport
,140,9,Murphy,Wesley,Milan
,105,10,Danic,Easton,Carleton Airport
,149,11,Hintz,Andrew,Monroe Jefferson
,173,12,Kuhn,Tanner,New Boston Huron
,135,13,Ranka,Nicholas,Grosse Ile
,190,14,Shupe,Joey,Riverview
,167,15,Totten,Phineas,Monroe St. Mary CC
,151,16,Lee,Carter,Monroe Jefferson
,152,17,Masserant,Luke,Monroe Jefferson
,159,18,Knudsen,Kenny,Monroe St. Mary CC
,142,19,Penzien,Dylan,Milan
,181,20,Beauchamp,Jonah,Riverview
,180,21,Barcyzk,Cole,Riverview
,139,22,McLean,Aiden,Milan
,111,23,Kuti,Jacob,Carleton Airport
21,1,1,Girls 4x100 Relay Varsity,,,,,,400
,,1,Flat Rock,,FLRO  A,,,,,,,,13136
,,2,Carleton Airport,,AIRP  A,,,,,,,,13202
,,3,Riverview,,RICO  A,,,,,,,,12679
,,4,Monroe St. Mary CC,,SMCC  A,,,,,,,,12774
,,5,Milan,,MILA  A,,,,,,,,12769
,,6,New Boston Huron,,NBHU  A,,,,,,,,12799
,,7,Grosse Ile,,GRIL  A,,,,,,,,13002
,,8,Monroe Jefferson,,MJEF  A,,,,,,,,12772
19,1,1,Boys 4x100 Relay Varsity,,,,,,400
,,1,Flat Rock,,FLRO  A,,,,,,,,13136
,,2,Grosse Ile,,GRIL  A,,,,,,,,13002
,,3,Carleton Airport,,AIRP  A,,,,,,,,13202
,,4,New Boston Huron,,NBHU  A,,,,,,,,12799
,,5,Monroe St. Mary CC,,SMCC  A,,,,,,,,12774
,,6,Milan,,MILA  A,,,,,,,,12769
,,7,Riverview,,RICO  A,,,,,,,,12679
,,8,Monroe Jefferson,,MJEF  A,,,,,,,,12772
25,1,1,Girls 400 Meters Varsity,,,,,,400
,896,2,Mac,Stella,New Boston Huron
,741,3,Kujat,Riley,Flat Rock
,756,4,Brown,Lainey,Grosse Ile
,917,5,Bucciarelli,Samantha,Riverview
,940,6,Wardell,Aria,Riverview
25,1,2,Girls 400 Meters Varsity,,,,,,400
,847,1,Carter,Brooke,Monroe St. Mary CC
,843,2,Archer,Stella,Monroe St. Mary CC
,855,3,Genaw,Carly,Monroe St. Mary CC
,732,4,Durfee,Sophia,Flat Rock
,776,5,Troeger,Zoya,Grosse Ile
,692,6,Adkins,Leah,Carleton Airport
,925,7,Kornijenko,Mila,Riverview
,771,8,Noureddine,Julia,Grosse Ile
25,1,3,Girls 400 Meters Varsity,,,,,,400
,902,1,Pacheco,Grace,New Boston Huron
,731,2,Chan,Sophia,Flat Rock
,706,3,LaFata,Gianna,Carleton Airport
,817,4,Wourman,Malea,Milan
,815,5,Wilson,Angelina,Milan
,838,6,Powell,Katie,Monroe Jefferson
,803,7,Lancaster,Madison,Milan
,101,8,Baker,Ella,Carleton Airport
23,1,1,Boys 400 Meters Varsity,,,,,,400
,794,1,Green,Max,Milan
,798,2,Hurd,Wyatt,Milan
,935,3,Sellman,Conner,Riverview
,874,4,Swartout,Gavin,Monroe St. Mary CC
,861,5,Hendrick,Joel,Monroe St. Mary CC
,827,6,Hawkins,Luke,Monroe Jefferson
,718,7,Thompson,Axel,Carleton Airport
,918,8,Cassel,Dylan,Riverview
23,1,2,Boys 400 Meters Varsity,,,,,,400
,846,1,Canupp,Kaden,Monroe St. Mary CC
,883,2,Druyor,Cole,New Boston Huron
,840,3,Shotwell,Maddex,Monroe Jefferson
,748,4,Rollins,Caleb,Flat Rock
,758,5,Christnagel,Joseph,Grosse Ile
,735,6,Haydamacker,Calvin,Flat Rock
,697,7,Furman,Tyler,Carleton Airport
,759,8,Czopek,Brady,Grosse Ile
23,1,3,Boys 400 Meters Varsity,,,,,,400
,757,1,Caldwell,Alex,Grosse Ile
,729,2,Brodie,Adam,Flat Rock
,932,3,Rivera,Julian,Riverview
,898,4,Mihal,Hunter,New Boston Huron
,826,6,Hargreaves,Josh,Monroe Jefferson
,879,7,Biller,Kyle,New Boston Huron
,696,8,Dawes,Adrian,Carleton Airport
29,1,1,Girls 300m Hurdles Varsity,,,,,,300
,705,1,Kuti,Natalie,Carleton Airport
,916,2,Brandes,Thea,Riverview
,908,3,Tannous,Isabella,New Boston Huron
,806,4,Manning,Savannah,Milan
,856,5,Gramlich,Avery,Monroe St. Mary CC
,699,6,Hoppert,Myah,Carleton Airport
,873,7,Swartout,Emma,Monroe St. Mary CC
,795,8,Heath,Cami,Milan
29,1,2,Girls 300m Hurdles Varsity,,,,,,300
,768,1,Miles,Aurelia,Grosse Ile
,708,2,Mason,Sydney,Carleton Airport
,807,3,McDaniel,Kaily,Milan
,777,4,Trombley,Marissa,Grosse Ile
,839,5,Schroeder,Mia,Monroe Jefferson
,868,6,Lucarelli,Ava,Monroe St. Mary CC
,753,7,Sucharski,Delilah,Flat Rock
,822,8,Cole,Jessie,Monroe Jefferson
27,1,1,Boys 300m Hurdles Varsity,,,,,,300
,146,3,Bezeau,Joel,Monroe Jefferson
,830,4,Horney,Bryce,Monroe Jefferson
,728,5,Bowman,Brayden,Flat Rock
27,1,2,Boys 300m Hurdles Varsity,,,,,,300
,786,2,Blackwell,Aiden,Milan
,763,3,Fox,Thomas,Grosse Ile
,835,4,Oldenburg,Trey,Monroe Jefferson
,871,5,Rafko,Lucas,Monroe St. Mary CC
,737,6,Hoover,Braylen,Flat Rock
,892,7,Krause,Austin,New Boston Huron
27,1,3,Boys 300m Hurdles Varsity,,,,,,300
,926,1,Marcissuk,Tyler,Riverview
,779,2,Vesperman,Sam,Grosse Ile
,802,3,Lambers,Caiden,Milan
,890,4,Hudkins,Dylan,New Boston Huron
,701,5,Jankowski,David,Carleton Airport
,804,6,Lerette,Braeden,Milan
,931,7,Rhea,Christian,Riverview
,941,8,Whitaker,Gabriel,Riverview
32,1,1,Girls 800 Meters Varsity,,,,,,800
,161,1,LaFountain,Isabella (Bella),Monroe St. Mary CC
,101,2,Baker,Ella,Carleton Airport
,131,3,Kerr,Bailey,Grosse Ile
,103,4,Bovair,Courtney,Carleton Airport
,145,5,Wilson,Amerie,Milan
,113,6,Sell,Emily,Carleton Airport
,175,9,Vargo,Isa,New Boston Huron
,153,10,Miller,Claire,Monroe Jefferson
,154,11,Miller,Kim,Monroe Jefferson
,122,12,McNamara,Aileen,Flat Rock
,177,13,White,Alexis,New Boston Huron
,162,15,Lisker,Claire,Monroe St. Mary CC
,158,16,Husby,Juleigh,Monroe St. Mary CC
,123,17,Mysliwiec,Averey,Flat Rock
,132,18,Mihalko,Sophia,Grosse Ile
,133,19,Morrison,Teagan,Grosse Ile
,174,20,Simpson,Kylah,New Boston Huron
,187,21,Jasso,Jennifer,Riverview
,188,22,Juziuk,Chloe,Riverview
31,1,1,Boys 800 Meters Varsity,,,,,,800
,102,1,Bell,Callum,Carleton Airport
,172,2,Kuhn,Lucas,New Boston Huron
,179,3,Worrell,Lucas,New Boston Huron
,140,4,Murphy,Wesley,Milan
,157,5,Hendrick,Caleb,Monroe St. Mary CC
,156,6,Foldvary,Max,Monroe St. Mary CC
,147,7,Galloway,Orion,Monroe Jefferson
,168,9,Crane,Cameron,New Boston Huron
,118,10,Brodie,Brayden,Flat Rock
,134,11,Nykiel,Ethan,Grosse Ile
,107,12,Fawcett,Tyler,Carleton Airport
,150,13,Kress,Hunter,Monroe Jefferson
,129,14,Cole,Noah,Grosse Ile
,114,15,Vaughn,Tyler,Carleton Airport
,136,16,Dotson,Elijah,Milan
,180,17,Barcyzk,Cole,Riverview
,182,18,Branson,Rylan,Riverview
,148,19,Gondek,Noah,Monroe Jefferson
,186,20,Heimberger,Gavin,Riverview
,126,21,Stull,Dylan,Flat Rock
,144,22,Tepper,Hudson,Milan
,121,23,GasanzSanchez,Neo,Flat Rock
,165,24,Ryan,William,Monroe St. Mary CC
35,1,1,Girls 200 Meters Varsity,,,,,,200
,915,1,Bell,Dezarey,Riverview
,894,2,Lucia,Grace,New Boston Huron
,756,3,Brown,Lainey,Grosse Ile
,738,4,Ivory,Tayvia,Flat Rock
,876,5,Wille,Alaina,Monroe St. Mary CC
,733,6,Frailing,McKenna,Flat Rock
,792,7,Budd,Emma,Milan
35,1,2,Girls 200 Meters Varsity,,,,,,200
,714,1,Shrewsbury,Renee,Carleton Airport
,904,2,Rupnow,Savanna,New Boston Huron
,773,3,Trevino,mady,Grosse Ile
,708,4,Mason,Sydney,Carleton Airport
,755,5,Benson,June,Grosse Ile
,925,6,Kornijenko,Mila,Riverview
,902,7,Pacheco,Grace,New Boston Huron
,916,8,Brandes,Thea,Riverview
35,1,3,Girls 200 Meters Varsity,,,,,,200
,844,1,Beaudrie,Olivia,Monroe St. Mary CC
,695,2,Boehm,Madison,Carleton Airport
,815,3,Wilson,Angelina,Milan
,736,4,Higdon,Reagan,Flat Rock
,863,5,Illes,Adela,Monroe St. Mary CC
,838,6,Powell,Katie,Monroe Jefferson
,785,7,Beck,Marissa,Milan
,820,8,Boggs,Anna,Monroe Jefferson
33,1,1,Boys 200 Meters Varsity,,,,,,200
,828,1,Head,Kamden,Monroe Jefferson
,740,2,Knezovich,David,Flat Rock
,808,3,Offerman,Jacob,Milan
,715,4,Stahr,Aidyn,Carleton Airport
,744,5,Mayfield,Ronald,Flat Rock
,813,6,Varney,Leland,Milan
,821,7,Clark,Josh,Monroe Jefferson
,761,8,Draper,Dylon,Grosse Ile
33,1,2,Boys 200 Meters Varsity,,,,,,200
,781,1,Wroblewski,Brendan,Grosse Ile
,937,2,Stuck,Domanic,Riverview
,720,3,Winnie,Carter,Carleton Airport
,770,4,Mullins,Rodney,Grosse Ile
,833,5,Knezevich,Zane,Monroe Jefferson
,852,6,Foster,Ian,Monroe St. Mary CC
,866,7,Kwiatkowski,Easton,Monroe St. Mary CC
,734,8,Hagan,Jacob,Flat Rock
33,1,3,Boys 200 Meters Varsity,,,,,,200
,934,1,Robinson,Ashton,Riverview
,717,2,Tamahkyarov,Anthony,Carleton Airport
,877,3,Anderson,Ryan,New Boston Huron
,898,5,Mihal,Hunter,New Boston Huron
,930,6,Parker,Derrick,Riverview
,872,7,Reinhardt,Cole,Monroe St. Mary CC
,907,8,Stasak,Jordan,New Boston Huron
38,1,1,Girls 3200 Meters Varsity,,,,,,3200
,103,1,Bovair,Courtney,Carleton Airport
,101,2,Baker,Ella,Carleton Airport
,169,3,Doss,Falyn,New Boston Huron
,153,4,Miller,Claire,Monroe Jefferson
,145,5,Wilson,Amerie,Milan
,109,6,Greene,Jaelynn,Carleton Airport
,143,7,Ross,Madison,Milan
,154,8,Miller,Kim,Monroe Jefferson
,160,9,Knudsen,Leona,Monroe St. Mary CC
,163,10,Markgraff,Makayla,Monroe St. Mary CC
,130,11,Karasinski,Taylor,Grosse Ile
,178,12,Williams,Alice,New Boston Huron
,189,13,McFarlane,Ella,Riverview
,116,14,Babowicz,Kayle,Flat Rock
,185,15,Grocki,Eliza,Riverview
,166,16,Smith,Audrey,Monroe St. Mary CC
37,1,1,Boys 3200 Meters Varsity,,,,,,3200
,125,1,Stanislawski,Jacob,Flat Rock
,127,2,Vargo,Nathan,Flat Rock
,170,3,Dulecki,Luke,New Boston Huron
,155,4,Craanen,Christian,Monroe St. Mary CC
,128,5,Carbajo,Matthew,Grosse Ile
,152,6,Masserant,Luke,Monroe Jefferson
,173,7,Kuhn,Tanner,New Boston Huron
,135,9,Ranka,Nicholas,Grosse Ile
,151,10,Lee,Carter,Monroe Jefferson
,142,11,Penzien,Dylan,Milan
,167,12,Totten,Phineas,Monroe St. Mary CC
,146,13,Bezeau,Joel,Monroe Jefferson
,104,14,Bovair,Hayden,Carleton Airport
,112,15,Rodak,Hunter,Carleton Airport
,115,16,Wright,Jensen,Carleton Airport
,181,17,Beauchamp,Jonah,Riverview
,171,18,Holbrook,Ben,New Boston Huron
,137,19,Garcia,Cameron,Milan
,139,20,McLean,Aiden,Milan
,159,21,Knudsen,Kenny,Monroe St. Mary CC
,191,22,Waszkiewicz,Cameron,Riverview
,120,23,Cotter,Brendan,Flat Rock
,184,24,Dennis,Carson,Riverview
41,1,1,Girls 4x400 Relay Varsity,,,,,,1600
,,1,Monroe Jefferson,,MJEF  A,,,,,,,,12772
,,2,New Boston Huron,,NBHU  A,,,,,,,,12799
,,3,Flat Rock,,FLRO  A,,,,,,,,13136
,,4,Milan,,MILA  A,,,,,,,,12769
,,5,Monroe St. Mary CC,,SMCC  A,,,,,,,,12774
,,6,Carleton Airport,,AIRP  A,,,,,,,,13202
,,7,Riverview,,RICO  A,,,,,,,,12679
,,8,Grosse Ile,,GRIL  A,,,,,,,,13002
39,1,1,Boys 4x400 Relay Varsity,,,,,,1600
,,1,Flat Rock,,FLRO  A,,,,,,,,13136
,,2,Riverview,,RICO  A,,,,,,,,12679
,,3,Monroe Jefferson,,MJEF  A,,,,,,,,12772
,,4,New Boston Huron,,NBHU  A,,,,,,,,12799
,,5,Carleton Airport,,AIRP  A,,,,,,,,13202
,,6,Grosse Ile,,GRIL  A,,,,,,,,13002
,,7,Monroe St. Mary CC,,SMCC  A,,,,,,,,12774
,,8,Milan,,MILA  A,,,,,,,,12769
